from enum import Enum

class VkBotMessages(Enum):

    NO_ACCESS = 'Я не могу корректно работать, мне нужны права администратора!'

    HELP = 'Для того чтобы получать уведомления об обновлении расписания надо:\n\n1.Получить список доступных групп, введя команду “группы”.\n2.Найти свою группу в списке.\n3.Оформить подписку на желаемую группу, введя команду “подписаться” и через пробел указать порядковый номер интересующую Вас группу.\n\nДля того чтобы отписаться от уведомлений одной из ваших групп надо:\n\n1.Получить список ваших подписок, введя команду “подписки”.\n2.Найти группу в списке, от которой надо отписаться.\n3.Отписаться, введя команду “отписаться” и через пробел указать порядковый номер интересующую Вас группу.\n'

    NO_GROUP_FOR_UNSUB = 'Не указаны номера групп для отподписки!'

    NO_GROUP_FOR_SUB = 'Не указаны номера групп для подписки!'

    I_DONT_KNOW = 'Я не знаю такой команды, посмотрите список моих команд: \n\n'

    HELLO = "Привет, я бот, который следит за расписанием. Вот мои основные команды:\n\n"
